{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pasahero-db",
          "appId": "1:464857061623:android:10d97a90c6aca517b85bf2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pasahero-db",
          "configurations": {
            "android": "1:464857061623:android:10d97a90c6aca517b85bf2",
            "ios": "1:464857061623:ios:6107ed673c96dd72b85bf2",
            "macos": "1:464857061623:ios:6107ed673c96dd72b85bf2",
            "web": "1:464857061623:web:40d74e8111583f08b85bf2",
            "windows": "1:464857061623:web:6a99bd738814bc2ab85bf2"
          }
        }
      }
    }
  }
}